<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#202020">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Coding Is Fun</title>

    <link rel="stylesheet" href="external/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="external/ngprogress/ngProgress.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">

    <script src="external/jquery/dist/jquery.js"></script>
    <script src="external/bootstrap/dist/js/bootstrap.js"></script>
    <script src="external/angular/angular.js"></script>
    <script src="external/angular-route/angular-route.js"></script>
    <script src="external/angular-resource/angular-resource.js"></script>
    <script src="external/angular-animate/angular-animate.js"></script>
    <script src="external/ngprogress/build/ngprogress.js"></script>

    <style>
    /* center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 12px solid #f3f3f3;
      border-radius: 50%;
      border-top: 12px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 }
      to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom {
      from{ bottom:-100px; opacity:0 }
      to{ bottom:0; opacity:1 }
    }
    </style>

    <script type='text/javascript'>
        var Resource = (function(){
            var resMap = {
               version : '1.0.0',
               urls : ['app.css',
                        'app.animate.css',
                        'app.module.js',
                        'app.config.js',
                        'core/core.module.js',
                        'core/trustAsHtml/trustAsHtml.filter.js',
                        'core/posts/posts.module.js',
                        'core/posts/posts.service.js',
                        'core/site-pages/site-pages.module.js',
                        'core/site-pages/site-pages.service.js',
                        'post-list/post-list.module.js',
                        'post-list/post-list.component.js',
                        'post-detail/post-detail.module.js',
                        'post-detail/post-detail.component.js',
                        'about/about.module.js',
                        'about/about.component.js',
                        'sidebar/sidebar.module.js',
                        'sidebar/sidebar.component.js']
            };

            function ResourceImpl() {
                var self = this;
                var head = document.getElementsByTagName('head')[0];
                var urlIndex = 0;
                var _onReady;

                self.init = function() {
                    _loadRes(resMap.urls[0]);
                };

                self.versioningUrl = function(url) {
                    return 'static/' + resMap.version + '/' + url;
                };

                self.ready = function(onReady){
                    _onReady = onReady;
                    return self;
                };

                var _next = function() {
                    urlIndex++;

                    if (urlIndex < resMap.urls.length) {
                       _loadRes(resMap.urls[urlIndex]);
                    } else {
                       _onReady();
                    }
                };

                var _loadRes = function(url) {
                     var element;

                     if (url.match(/\.js$/)) {
                         element = document.createElement('script');

                         element.type = 'text/javascript';
                         element.src = self.versioningUrl('js/' + url);
                     } else if (url.match(/\.css$/)) {
                         element = document.createElement('link');

                         element.rel = 'stylesheet';
                         element.href = self.versioningUrl('css/' + url);
                     } else {
                        console.log('unknown resource type: ' + url);
                        callback();
                        return;
                     }

                     element.onload = _next;
                     element.onreadystatechange = function() {
                        if (this.readyState == 'complete') {
                            _next();
                        }
                     }

                     head.appendChild(element);
                };
            }

            return new ResourceImpl();
        })();

        $(document).ready(function(){
            Resource.ready(function() {
                               $('#loader').hide();

                               angular.element(function() {
                                    angular.bootstrap(document, ['blogApp']);
                               });
                     })
                    .init();
        });
    </script>
</head>

<body>
    <div id="loader"></div>

    <sidebar></sidebar>

    <div class="content">
        <div ng-view class="view-frame"></div>
    </div>
</body>

</html>